header {
    text-align: center;
    color: white;
    background-color: black;
}

body {
    margin: auto;}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    grid-gap: 20px;
    ;
}

.grid-item-1 {
    grid-column: 1 / -1;
}

.grid-item-3 {
    grid-column: 2 / 4;
}

.grid-item-4 {
    grid-column: 1 / 3;
}

.grid-item-5 {
    grid-row: 3 / 5;
    grid-column: 3;
}

.grid-span {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: 1 / span 3;
    column-gap: 20px;
}